# python-crash-course-practice-problems
These are all of the "Try It Yourself" problems solved from the beginner python book, Python Crash Course, by Eric Matthes.

The book that I'm solving the problems from is the second edition and so some of the problems might differ from yours if you have the first edition. Also the same thing relates to all of the newer editions of the book that he created or will create in the future.

I'm a beginner programmer in Python and I thought that it would be a nice exercise for me to solve every one of the problems in the book. For every problem there's going to be a python file with the problem number and name. In each of the problem files I will put the problem prompt in comments and then I will put my solution after that.

Also all of the problems start at 2-1 because the problems before aren't coding problems but instead things like checking out the Python home page or writing down programming project ideas.

**This is the book:**

![Python Crash Course Book: 2nd Edition](https://user-images.githubusercontent.com/124419231/227826609-5f531cc4-f431-4461-97ec-589ae004fe90.jpg)
